DATABASE_URL = mysql://username:password@localhost:9906/dbname
REDIS_URL = localhost:9979
REDIS_PORT = 9979
PORT = 4001
CORS_ORIGIN = "http://127.0.0.1:5000,http://127.0.0.1:3000"
SESSION_SECRET = your_secret